###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af7e2fad961dc9bf25a734ec5b5cd748
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@mysql_user/test
DATABASE_USER=root
DATABASE_PASSWORD=password
###< doctrine/doctrine-bundle ###